<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一.原生Js基础 掌握情况——非常重要 基本数据类型和引用数据类型的区别  * js 分为两种数据类型：         * 基本数据类型：Number、String、Boolean、Null、 Undefined、Symbol（ES6），这些类型可以直接操作保存在变量中的实际值。     * 引用数据类型：Object （ 在 js 中除了基本数据类型以外都是对象，数据是对象，函数时对象，正则表">
<meta property="og:type" content="article">
<meta property="og:title" content="黄昏现白骨">
<meta property="og:url" content="http://yoursite.com/2019/07/18/自我总结面试题/index.html">
<meta property="og:site_name" content="黄昏现白骨">
<meta property="og:description" content="一.原生Js基础 掌握情况——非常重要 基本数据类型和引用数据类型的区别  * js 分为两种数据类型：         * 基本数据类型：Number、String、Boolean、Null、 Undefined、Symbol（ES6），这些类型可以直接操作保存在变量中的实际值。     * 引用数据类型：Object （ 在 js 中除了基本数据类型以外都是对象，数据是对象，函数时对象，正则表">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3174701-2dd95188a8f6b19e?imageMogr2/auto-orient/strip%7CimageView2/2/w/467/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3174701-9a3de0b501161c07?imageMogr2/auto-orient/strip%7CimageView2/2/w/530/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3174701-18a76d28c0a9ea1b?imageMogr2/auto-orient/strip%7CimageView2/2/w/521/format/webp">
<meta property="og:updated_time" content="2019-08-08T08:10:36.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄昏现白骨">
<meta name="twitter:description" content="一.原生Js基础 掌握情况——非常重要 基本数据类型和引用数据类型的区别  * js 分为两种数据类型：         * 基本数据类型：Number、String、Boolean、Null、 Undefined、Symbol（ES6），这些类型可以直接操作保存在变量中的实际值。     * 引用数据类型：Object （ 在 js 中除了基本数据类型以外都是对象，数据是对象，函数时对象，正则表">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3174701-2dd95188a8f6b19e?imageMogr2/auto-orient/strip%7CimageView2/2/w/467/format/webp">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/18/自我总结面试题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 黄昏现白骨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄昏现白骨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/自我总结面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuoXiaoRuo">
      <meta itemprop="description" content="玲珑骰子安红豆，入骨相思知不知。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄昏现白骨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 22:01:26" itemprop="dateCreated datePublished" datetime="2019-07-18T22:01:26+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 16:10:36" itemprop="dateModified" datetime="2019-08-08T16:10:36+08:00">2019-08-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-原生Js基础-掌握情况——非常重要"><a href="#一-原生Js基础-掌握情况——非常重要" class="headerlink" title="一.原生Js基础 掌握情况——非常重要"></a>一.原生Js基础 掌握情况——非常重要</h2><h3 id="基本数据类型和引用数据类型的区别"><a href="#基本数据类型和引用数据类型的区别" class="headerlink" title="基本数据类型和引用数据类型的区别"></a>基本数据类型和引用数据类型的区别</h3><ul>
<li><p><strong>js 分为两种数据类型：</strong></p>
<ul>
<li><strong>基本数据类型</strong>：<strong>Number、String、Boolean、Null、 Undefined、Symbol（ES6），</strong>这些类型可以直接操作保存在变量中的实际值。</li>
<li><strong>引用数据类型：Object</strong> （ 在 js 中除了基本数据类型以外都是对象，数据是对象，函数时对象，正则表达式是对象）</li>
</ul>
</li>
<li><p><strong>栈(stack)和堆（heap）</strong></p>
<ul>
<li>栈（stack）为自动分配的空间，它由系统自动释放，先进后出。</li>
<li>堆（heap）则是动态分配的内存，大小也不一定会自动释放，队列优先，先进先出。</li>
</ul>
</li>
<li><p><strong>基本数据类型（存放在栈中）</strong></p>
<ul>
<li>基本数据类型是指存放在栈中的简单数据段，数据大小确定，内存空间可以分配，它们是直接按值存放的，所以可以按值直接访问</li>
</ul>
</li>
<li><p><strong>引用数据类型（存放在堆内存中的对象，每个空间大小不一样，要根据情况进行特定的配置）</strong></p>
<ul>
<li>引用类型是存放在堆内存中的对象，变量其实是保存的在栈内存中的一个指针（保存的是堆内存中的引用地址），这个指针指向堆内存</li>
<li>引用类型数据在栈内存中保存的实际上是对象在堆内存中的引用地址，通过这个地址可以快速查找到保存在堆内存中的对象</li>
<li>从一个向另一个变量复制引用类型的值，复制的其实是指针，因此两个变量最终指向同一个对象。即复制的是栈中的地址而不是堆中的对象</li>
</ul>
</li>
<li><p><strong>深拷贝和浅拷贝简单解释</strong></p>
<ul>
<li>浅拷贝和深拷贝都只针对于引用数据类型</li>
<li>浅拷贝只复制指向某个对象的指针，而不是复制对象本身，新旧对象共享同一块内存</li>
<li>深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象</li>
</ul>
</li>
<li><p><strong>深拷贝和浅拷贝的区别</strong></p>
<ul>
<li>浅拷贝值复制对象的第一层属性，深拷贝可以对对象的属性进行递归复制</li>
</ul>
</li>
<li><p><strong>js 深拷贝</strong></p>
<ul>
<li><p>手动实现深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">   a: <span class="number">1</span>,</span><br><span class="line">   b: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">   a: obj1.a,</span><br><span class="line">   b: obj1.b</span><br><span class="line">&#125;</span><br><span class="line">obj2.a = <span class="number">3</span>;</span><br><span class="line">alert(obj1.a); <span class="comment">// 1</span></span><br><span class="line">alert(obj2.a); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">   a: &#123;</span><br><span class="line">     b: <span class="number">2</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;</span><br><span class="line">   a: obj1.a</span><br><span class="line">&#125;</span><br><span class="line">obj2.a.b = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1.a.b); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.a.b); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>递归实现深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj1</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> obj2 = <span class="built_in">Array</span>.isArray(obj1) ? [] : &#123;&#125;;</span><br><span class="line">      <span class="keyword">if</span> (obj1 &amp;&amp; <span class="keyword">typeof</span> obj1 === <span class="string">"object"</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">          <span class="keyword">if</span> (obj1.hasOwnProperty(i)) &#123;</span><br><span class="line">            <span class="comment">// 如果子属性为引用数据类型，递归复制</span></span><br><span class="line">            <span class="keyword">if</span> (obj1[i] &amp;&amp; <span class="keyword">typeof</span> obj1[i] === <span class="string">"object"</span>) &#123;</span><br><span class="line">              obj2[i] = deepCopy(obj1[i]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// 如果是基本数据类型，只是简单的复制</span></span><br><span class="line">              obj2[i] = obj1[i];</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> obj2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">      a: <span class="number">1</span>,</span><br><span class="line">      b: <span class="number">2</span>,</span><br><span class="line">      c: &#123;</span><br><span class="line">        d: <span class="number">3</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> obj2 = deepCopy(obj1);</span><br><span class="line">    obj2.a = <span class="number">3</span>;</span><br><span class="line">    obj2.c.d = <span class="number">4</span>;</span><br><span class="line">    alert(obj1.a); <span class="comment">// 1</span></span><br><span class="line">    alert(obj2.a); <span class="comment">// 3</span></span><br><span class="line">    alert(obj1.c.d); <span class="comment">// 3</span></span><br><span class="line">    alert(obj2.c.d); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p>缺陷：当遇到互相引用的对象，会出现死循环的情况，为了避免相互引用的对象导致死循环的情况，则应该在遍历的时候判断是否相互引用对象，如果是则退出循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj1</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">var</span> obj2 = <span class="built_in">Array</span>.isArray(obj1) ? [] : &#123;&#125;;</span><br><span class="line">          <span class="keyword">if</span> (obj1 &amp;&amp; <span class="keyword">typeof</span> obj1 === <span class="string">"object"</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">              <span class="keyword">var</span> prop = obj1[i]; <span class="comment">// 避免相互引用造成死循环，如obj1.a=obj</span></span><br><span class="line">              <span class="keyword">if</span> (prop == obj1) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (obj1.hasOwnProperty(i)) &#123;</span><br><span class="line">                <span class="comment">// 如果子属性为引用数据类型，递归复制</span></span><br><span class="line">                <span class="keyword">if</span> (prop &amp;&amp; <span class="keyword">typeof</span> prop === <span class="string">"object"</span>) &#123;</span><br><span class="line">                  obj2[i] = (prop.constructor === <span class="built_in">Array</span>) ? [] : &#123;&#125;;</span><br><span class="line">                  <span class="built_in">arguments</span>.callee(prop, obj2[i]); <span class="comment">// 递归调用</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="comment">// 如果是基本数据类型，只是简单的复制</span></span><br><span class="line">                  obj2[i] = prop;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> obj2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">          a: <span class="number">1</span>,</span><br><span class="line">          b: <span class="number">2</span>,</span><br><span class="line">          c: &#123;</span><br><span class="line">            d: <span class="number">3</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> obj2 = deepCopy(obj1);</span><br><span class="line">        obj2.a = <span class="number">3</span>;</span><br><span class="line">        obj2.c.d = <span class="number">4</span>;</span><br><span class="line">        alert(obj1.a); <span class="comment">// 1</span></span><br><span class="line">        alert(obj2.a); <span class="comment">// 3</span></span><br><span class="line">        alert(obj1.c.d); <span class="comment">// 3</span></span><br><span class="line">        alert(obj2.c.d); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>使用 JSON.stringify 和 JSON.parse 实现深拷贝：JSON.stringify 把对象转成字符串，再用JSON.parse 把字符串转成新的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj1</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">let</span> _obj = <span class="built_in">JSON</span>.stringify(obj1);</span><br><span class="line">      <span class="keyword">let</span> obj2 = <span class="built_in">JSON</span>.parse(_obj);</span><br><span class="line">      <span class="keyword">return</span> obj2;</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="keyword">var</span> a = [<span class="number">1</span>, [<span class="number">1</span>, <span class="number">2</span>], <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">      <span class="keyword">var</span> b = deepCopy(a);</span><br><span class="line">      b[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">      alert(a); <span class="comment">// 1,1,2,3,4</span></span><br><span class="line">      alert(b); <span class="comment">// 2,2,2,3,4</span></span><br></pre></td></tr></table></figure>

<p>它会抛弃对象的 constructor ，深拷贝之后，不管这个对象原来的构造函数时什么，在深拷贝之后都会变成 Object ；这种方法能正确处理的对象只有 Number，String，Boolean，Array，扁平对象，也就是说，只有可以转成 JSON 格式的对象才可以这样用。像 function 没办法转成 JSON。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">     fun:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">123</span>);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> obj2 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> obj1.fun); <span class="comment">// function</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> obj2.fun); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>热门的函数库 lodash ，也有提供 _.cloneDeep 用来做深拷贝；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line">  <span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">      a: <span class="number">1</span>,</span><br><span class="line">      b: &#123; <span class="attr">f</span>: &#123; <span class="attr">g</span>: <span class="number">1</span> &#125; &#125;,</span><br><span class="line">      c: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> obj2 = _.cloneDeep(obj1);</span><br><span class="line">  <span class="built_in">console</span>.log(obj1.b.f === obj2.b.f);</span><br><span class="line">  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>jquery  实现深拷贝，jquery提供一个 <code>$.extend</code>可以用来做深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</span><br><span class="line">  <span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">     a: <span class="number">1</span>,</span><br><span class="line">     b: &#123;</span><br><span class="line">       f: &#123;</span><br><span class="line">         g: <span class="number">1</span></span><br><span class="line">       &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     c: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> obj2 = $.extend(<span class="literal">true</span>, &#123;&#125;, obj1);</span><br><span class="line">  <span class="built_in">console</span>.log(obj1.b.f === obj2.b.f);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>slice()和concat()都并非深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对只有一级属性值的数组对象使用slice</span></span><br><span class="line">  <span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">var</span> b = a.slice();</span><br><span class="line">  b[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">  alert(a); <span class="comment">// 1,2,3,4</span></span><br><span class="line">  alert(b); <span class="comment">// 2,2,3,4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对有多层属性的数组对象使用slice</span></span><br><span class="line">  <span class="keyword">var</span> a = [<span class="number">1</span>,[<span class="number">1</span>,<span class="number">2</span>],<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">  <span class="keyword">var</span> b = a.slice();</span><br><span class="line">  b[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">  alert(a); <span class="comment">// 1,2,2,3,4</span></span><br><span class="line">  alert(b); <span class="comment">// 1,2,2,3,4</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>参考资料：<a href="https://www.jianshu.com/p/cf1e9d7e94fb及https://www.cnblogs.com/echolun/p/7889848.html" target="_blank" rel="noopener">https://www.jianshu.com/p/cf1e9d7e94fb及https://www.cnblogs.com/echolun/p/7889848.html</a></li>
</ul>
<h3 id="实现继承的几种方式及工作原理"><a href="#实现继承的几种方式及工作原理" class="headerlink" title="实现继承的几种方式及工作原理"></a>实现继承的几种方式及工作原理</h3><p>js 继承的实现方式</p>
<p>既然要实现继承，首先定义一个父类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个动物类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 属性</span></span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">'Animal'</span>;</span><br><span class="line">  <span class="comment">// 实例方法</span></span><br><span class="line">  <span class="keyword">this</span>.sleep = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'正在睡觉！'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原型方法</span></span><br><span class="line">Animal.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params">food</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'正在吃：'</span> + food);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>原型链继承</strong></p>
<ul>
<li><p><strong>核心：</strong>将父类的实例作为子类的原型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> Animal();</span><br><span class="line">Cat.prototype.name = <span class="string">'cat'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//　Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.eat(<span class="string">'fish'</span>));</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">//true </span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点：</strong></p>
<ol>
<li>非常纯粹的继承关系，实例是子类的实例，也是父类的实例。</li>
<li>父类新增原型方法/原型属性，子类都能访问到。</li>
<li>简单，易于实现。</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>要想为子类新增属性和方法，必须要在<code>new Animal()</code>这样的语句之后执行，不能放到构造器中。</li>
<li>无法实现多继承。</li>
<li>来自原型对象的所有属性被所有实例共享</li>
<li>创建子类实例时，无法向构造函数传参</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>构造继承</strong></p>
<ul>
<li><p><strong>核心：</strong>使用父类的构造函数来增强子类实例，等于是复制父类的实例属性给子类（没用到原型）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  Animal.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">'Tom'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点：</strong></p>
<ol>
<li>解决了子类无法共享父类引用属性的问题</li>
<li>创建子类实例时，可以向父类传递参数</li>
<li>可以实现多继承（call 多个父类对象）</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>实例并不是父类的实例，只是子类的实例</li>
<li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li>
<li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>实例继承</strong></p>
<ul>
<li><p><strong>核心：</strong>为父类实例添加新特性，作为子类实例返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> instance = <span class="keyword">new</span> Animal();</span><br><span class="line">  instance.name = name || <span class="string">'Tom'</span>;</span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点：</strong></p>
<ol>
<li>不限制调用方式，不管是<code>new 子类()</code>还是<code>子类()</code>返回的对象具有相同的效果</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>实例时父类的实例，不是子类的实例</li>
<li>不支持多继承</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>拷贝继承</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> animal = <span class="keyword">new</span> Animal();</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> animal)&#123;</span><br><span class="line">    Cat.prototype[p] = animal[p];</span><br><span class="line">  &#125;</span><br><span class="line">  Cat.prototype.name = name || <span class="string">'Tom'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>特点：</strong><ol>
<li>支持多继承</li>
</ol>
</li>
<li><strong>缺点：</strong><ol>
<li>效率较低，内存占用高（因为要拷贝父类的属性）</li>
<li>无法获取父类不可枚举的方法（不可枚举方法，补课使用 for in 访问到）</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>组合继承</strong></p>
<ul>
<li><p><strong>核心：</strong>通过调用父类函数构造，继承弗雷德属性并保留传参的有点，然后通过将父类实例作为子类原型，实现函数复用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  Animal.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">'Tom'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> Animal();</span><br><span class="line"></span><br><span class="line"><span class="comment">//组合继承需要修复构造函数指向的。</span></span><br><span class="line"></span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点：</strong></p>
<ol>
<li>可以继承实例属性/方法，也可以继承原型属性/方法</li>
<li>即是子类实例，也是父类实例</li>
<li>不存在引用属性共享问题</li>
<li>可以传参</li>
<li>函数可复用</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>寄生组合继承</strong></p>
<ul>
<li><p><strong>核心：</strong>通过寄生方式，砍掉父亲的实例属性，在调用两次父类的构造的时候，就不会初始化两次实例方法/属性，避免了组合继承的缺点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  Animal.call(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">this</span>.name = name || <span class="string">'Tom'</span>;</span><br><span class="line">&#125;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 创建一个没有实例方法的类</span></span><br><span class="line">  <span class="keyword">var</span> Super = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">  Super.prototype = Animal.prototype;</span><br><span class="line">  <span class="comment">//将实例作为子类的原型</span></span><br><span class="line">  Cat.prototype = <span class="keyword">new</span> Super();</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Test Code</span></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(cat.name);</span><br><span class="line"><span class="built_in">console</span>.log(cat.sleep());</span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Animal); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(cat <span class="keyword">instanceof</span> Cat); <span class="comment">//true</span></span><br><span class="line">Cat.prototype.constructor = Cat; <span class="comment">// 需要修复下构造函数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>特点：</strong></p>
<ol>
<li>堪称完美</li>
</ol>
</li>
<li><p><strong>缺点：</strong></p>
<ol>
<li>实现较为复杂</li>
</ol>
</li>
</ul>
</li>
<li><p>参考资料：<a href="https://www.cnblogs.com/humin/p/4556820.html" target="_blank" rel="noopener">https://www.cnblogs.com/humin/p/4556820.html</a></p>
</li>
</ul>
<h3 id="闭包的理解"><a href="#闭包的理解" class="headerlink" title="闭包的理解"></a>闭包的理解</h3><p><strong>闭包指的是：能够访问另一个函数作用域的变量的函数</strong>。清晰的讲：闭包就是一个函数，这个函数能够访问其他函数的作用域中的变量。</p>
<ul>
<li><strong>闭包的特性：</strong><ol>
<li>函数嵌套函数</li>
<li>函数内部可以引用函数外部的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ol>
</li>
<li><strong>闭包的好处：</strong><ol>
<li>保护函数内的变量安全，实现封装，防止变量流入其他环境发生命名冲突。</li>
<li>在内存中维持一个变量，可以做缓存（但使用多了同时也是一项缺点，消耗内存）。</li>
<li>匿名自执行函数可以减少内存消耗。</li>
</ol>
</li>
<li><strong>闭包的坏处：</strong><ol>
<li>被引用的私有变量不能被销毁，增大了内存消耗，造成内存泄露，解决方法是可以在使用完变量后手动为它赋值为 null 。</li>
<li>由于闭包涉及跨域访问，所以会导致性能损失，我们可以通过把跨作用域变量存储在局部变量中，然后直接访问局部变量，来减轻对执行速度的影响。</li>
</ol>
</li>
<li>参考资料：<a href="https://blog.csdn.net/dovlie/article/details/76339244" target="_blank" rel="noopener">https://blog.csdn.net/dovlie/article/details/76339244</a> 及 <a href="https://www.jianshu.com/p/26c81fde22fb" target="_blank" rel="noopener">https://www.jianshu.com/p/26c81fde22fb</a></li>
</ul>
<h3 id="预解析和变量提升"><a href="#预解析和变量提升" class="headerlink" title="预解析和变量提升"></a>预解析和变量提升</h3><ul>
<li><strong>预解析：</strong><ul>
<li>当 JavaScript 引擎解析脚本时，它会在预编译对所有声明的变量和函数进行处理！</li>
<li>把变量的声明提前—-提前到当前所在的作用域的最上面</li>
<li>函数的声明也会被提前—-提前到当前作用域的最上面</li>
</ul>
</li>
<li><strong>预解析注意事项：</strong><ul>
<li>预解析中，变量的提升，只会在当前的作用域中提升，提前到当前作用域的最上面</li>
<li>函数的变量只会提前到函数的作用域的最前面，不会出去</li>
<li>预解析会分段（多对的 Script 标签中函数重名，预解析的时候不会冲突）</li>
</ul>
</li>
<li><strong>变量提升：</strong><ul>
<li>变量提升的只是定义，赋值不会被提升，函数提升也是提升定义，赋值不会提升</li>
<li>函数名字和变量的名字一样也会被覆盖，函数优先级高</li>
<li>如果是通过 var 函数名  = function(){} 定义函数，赋值部分的匿名函数不会被提升</li>
</ul>
</li>
<li><strong>var  、 let  与  const</strong><ul>
<li>var 声明的变量会挂载在 window 上，而 let 与 const 声明的变量不会。</li>
<li>var 声明变量存在变量提升， let 和 const 不存在变量提升。</li>
<li>let 和 const 声明形成块级作用域。</li>
<li>同一作用域下 let 和 const 不能声明同名变量，而 var 可以。</li>
<li>在当前块级作用域中使用 let / const 声明的情况下，赋值要在声明之后，否则会暂时性死区。</li>
<li>const一旦声明必须赋值，不能使用 null 占位 ，声明后不能修改，如果声明的是复合类型的数据，可以修改其属性。</li>
</ul>
</li>
</ul>
<h3 id="this-的理解"><a href="#this-的理解" class="headerlink" title="this 的理解"></a>this 的理解</h3><ul>
<li><p>this 是在函数运行时，自动生成的一个内部对象，只能在函数内部使用</p>
</li>
<li><p>this 指的是直接调用当前方法（函数）的那个对象，也就是说函数在谁那被调用，this 就指向谁</p>
</li>
<li><p>当函数里嵌套函数的时候，外层函数的里面的 this 指向 window</p>
</li>
<li><p>在全局环境使用 this ，它指的就是顶层的对象 window</p>
</li>
<li><p>构造函数中的 this 指的是实例对象</p>
</li>
<li><p>对象的方法包含 this ，this 的指向就是方法运行时所在的对象，该方法赋值给另一个对象，会改变 this 指向</p>
</li>
<li><p>setTimeout/setInterval 中的 this 指向 window</p>
</li>
<li><p>严格模式下的 this</p>
<ul>
<li>全局作用域的 this 指向 window</li>
<li>全局作用域中函数中的 this 指向 underfined</li>
<li>对象的方法中的 this 指向该对象</li>
<li>构造函数中的 this 指向 new 出来的对象</li>
</ul>
</li>
<li><p>箭头函数中的 this 是在定义函数时绑定，它会捕获其所在的上下文的 this 作为自己的 this 而不像普通函数那样是函数执行时绑定，箭头函数 this 指向它定义的上下文，而普通函数 this 指向调用它的对象</p>
</li>
<li><p>改变 this 指向的方法</p>
<ul>
<li><p>使用局部变量来代替this指针</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"zhar"</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  name : <span class="string">"zhar"</span>,</span><br><span class="line">  say : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;<span class="comment">//使用一个变量指向 this</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(_this.name);</span><br><span class="line">    &#125;,<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say();</span><br></pre></td></tr></table></figure>
</li>
<li><p>call(), apply()和bind()是Function.prototype下的方法，都是用于改变函数运行时上下文，最终的返回值是你调用的方法的返回值，若该方法没有返回值，则返回undefined。</p>
<ul>
<li>apply() 的第一个参数是null，在非严格模式下，第一个参数为null或者undefined时会自动替换为指向全局对象，apply()的第二个参数为数组或类数组。</li>
<li>call()是apply()的一颗语法糖，作用和apply()一样，同样可实现继承，唯一的区别就在于call()接收的是参数列表，而apply()则接收参数数组。</li>
<li>bind()的作用与call()和apply()一样，都是可以改变函数运行时上下文，区别是call()和apply()在调用函数之后会立即执行，而bind()方法调用并改变函数运行时上下文后，返回一个新的函数，供我们需要时再调用。</li>
<li>如何选用<ul>
<li>如果不需要关心具体有多少参数被传入函数，选用apply()；</li>
<li>如果确定函数可接收多少个参数，并且想一目了然表达形参和实参的对应关系，用call()；</li>
<li>如果我们想要将来再调用方法，不需立即得到函数返回结果，则使用bind();</li>
</ul>
</li>
<li>总结<ul>
<li>call()、apply()和bind()都是用来改变函数执行时的上下文，可借助它们实现继承；</li>
<li>call()和apply()唯一区别是参数不一样，call()是apply()的语法糖；</li>
<li>bind()是返回一个新函数，供以后调用，而apply()和call()是立即调用。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>参考资料 <a href="https://www.jianshu.com/p/8d357981dedb" target="_blank" rel="noopener">https://www.jianshu.com/p/8d357981dedb</a>  /  <a href="https://blog.csdn.net/lizhengxv/article/details/84639342" target="_blank" rel="noopener">https://blog.csdn.net/lizhengxv/article/details/84639342</a>  /  <a href="https://www.jianshu.com/p/9b91f3df05b6" target="_blank" rel="noopener">https://www.jianshu.com/p/9b91f3df05b6</a>  /  <a href="https://www.cnblogs.com/hjson/archive/2019/01/11/10254555.html" target="_blank" rel="noopener">https://www.cnblogs.com/hjson/archive/2019/01/11/10254555.html</a> （最好）  /  <a href="https://baijiahao.baidu.com/s?id=1617122883116378490&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1617122883116378490&amp;wfr=spider&amp;for=pc</a></p>
</li>
</ul>
<h3 id="事件冒泡的三个阶段-如何阻止"><a href="#事件冒泡的三个阶段-如何阻止" class="headerlink" title="事件冒泡的三个阶段  如何阻止"></a>事件冒泡的三个阶段  如何阻止</h3><p><strong>事件冒泡的三个阶段</strong></p>
<ul>
<li>当一个 DOM 事件被触发时，它不仅仅只是单纯的在本身对象上触发一次，而是会经历三个不同的阶段</li>
<li><strong>捕获阶段：</strong>先由文档的根节点 document 往事件触发对象，从外向内捕获事件对象；</li>
<li><strong>目标阶段：</strong>到达目标事件位置（事发地），触发事件；</li>
<li><strong>冒泡阶段：</strong>再从目标事件位置往文档根节点方向回溯，从内向外冒泡时间2对象；</li>
</ul>
<p><strong>阻止事件冒泡的方法</strong>   </p>
<ul>
<li>在除 IE 以外的其他浏览器中通过 e.stopPropagation() 方式防止事件的冒泡，在支持该方法的浏览器中还有一个方法 stopimmediatePropagation() ，该方法不仅会阻止事件像祖元素冒泡，同时也会阻止同一个节点上同一个时间的其他事件处理程序的执行，该方法比前者阻止的更彻底</li>
<li>在 IE 浏览器中通过 e.cancelBunnle = true ，阻止事件冒泡</li>
</ul>
<p><strong>阻止事件的默认行为</strong></p>
<ul>
<li>在 IE 浏览器中通过 e.returnValue = false;</li>
<li>在其他浏览器中调用方法 e.preventDefault();</li>
<li>在 jQuery 中通过在事件回溯利用 return false （其实质利用了上面的两种方式）实现阻止事件的默认行为</li>
</ul>
<h3 id="ajax的作用-使用步骤-对比-fetch-axios"><a href="#ajax的作用-使用步骤-对比-fetch-axios" class="headerlink" title="ajax的作用 使用步骤 对比 fetch axios"></a>ajax的作用 使用步骤 对比 fetch axios</h3><ul>
<li><p><strong>什么是 ajax ？</strong></p>
<ul>
<li>AJAX = Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）</li>
<li>AJAX 不是新的编程语言，而是一种使用现有标准的新方法。</li>
<li>AJAX 是与服务器交换数据并更新部分网页的艺术，在不重新加载整个页面的情况下。</li>
</ul>
</li>
<li><p><strong>ajax 使用步骤</strong></p>
<ol>
<li>创建 XMLHttpRequest () 对象，<code>var xmlhttp = new XMLHttpRequest ()</code>， XMLHttpRequest 对象用来和服务器交换数据。</li>
<li>使用 XMLHttpRequest 对象的 open() 和 send() 方法发送资源请求给服务器。<ol>
<li>xml.open ( method , url , async ) method包括 get 和 post ，url 主要是文件或资源的路径，async 参数为 true （代表异步）或者 false （代表同步）</li>
<li>xhttp.send() 使用 get 方法发送请求到服务器。</li>
<li>async=true 当服务器准备响应时将执行 onreadystatechange 函数</li>
<li>asyn=false 则将不需要写 onreadystatechange 函数，直接在send后面写上执行代码</li>
<li>xhttp.send( string ) 使用 post 方法发送请求到服务器。</li>
<li>post 发送请求什么时候能够使用？<ul>
<li>更新一个文件或者数据库的时候</li>
<li>发送大量数据到服务器，因为 post 请求没有字符限制。</li>
<li>发送用户输入的加密数据。</li>
</ul>
</li>
<li>post表单数据需要使用 XMLHttpRequest 对象的 setRequestHeader 方法增加一个HTTP头。</li>
</ol>
</li>
<li>使用 XMLHttpRequest 对象的 response Text （获取服务器响应的字符串数据）或 responseXML （获取服务器响应的 XML 数据）属性获得服务器的响应。</li>
<li>onreadystatechange  函数，当发送请求到服务器，想要服务器响应执行一些功能就需要使用 onreadystatechange 函数，每次 XMLHttpRequest 对象的 readyState 发生改变都会触发 onreadystatechange 函数。</li>
<li>onreadystatechange属性存储一个当readyState发生改变时自动被调用的函数。 <ul>
<li>readyState属性，XMLHttpRequest对象的状态，改变从0到4，0代表请求未被初始化，1代表服务器连接成功，2请求被服务器接收，3处理请求，4请求完成并且响应准备。 </li>
<li>status属性，200表示成功响应，404表示页面不存在。在onreadystatechange事件中，服务器响应准备的时候发生，当readyState==4和status==200的时候服务器响应准备。</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>jQuery ajax</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">   type: <span class="string">'POST'</span>,</span><br><span class="line">   url: url,</span><br><span class="line">   data: data,</span><br><span class="line">   dataType: dataType,</span><br><span class="line">   success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">   error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>优缺点：</strong></p>
<ul>
<li>本身是针对 MVC 的编程，不符合现在前端 MVVM 的浪潮</li>
<li>基于原生 XHR 开发， XHR 本身的架构不清晰，已经有了 fetch 的代替方案。</li>
<li>jQuery 整个项目太大，单纯使用 ajax 却要引入整个 jQuery 非常的不合理（采用个性化打包的方案又不能享受 CDN 服务）</li>
</ul>
</li>
<li><p><strong>axios</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">axios(&#123;</span><br><span class="line">    method: <span class="string">'post'</span>,</span><br><span class="line">    url: <span class="string">'/user/12345'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        firstName: <span class="string">'Fred'</span>,</span><br><span class="line">        lastName: <span class="string">'Flintstone'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>优缺点：</strong></p>
<ul>
<li>从 node.js 创建 http 请求</li>
<li>支持 Promise API</li>
<li>客户端支持防止 CSRF</li>
<li><strong>提供了一些并发请求的接口</strong></li>
</ul>
</li>
<li><p><strong>fetch</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> response = <span class="keyword">await</span> fetch(url);</span><br><span class="line">  <span class="keyword">let</span> data = response.json();</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"Oops, error"</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优缺点：</strong></p>
<ul>
<li>符合关注分离，没有将输入，输出和用事件来跟踪的状态混杂在一个对象里</li>
<li>更好更方便的写法</li>
<li>更加底层，提供的 API 丰富（ request , response ）</li>
<li>脱离了 XHR 是ES规范里新的实现方式</li>
</ul>
<p><strong>对比fetch</strong></p>
<ul>
<li>fetch 只对网络请求报错，对 400 ， 500 都当做成功的请求，需要封装处理</li>
<li>fetch 默认不会带 cookie ，需要添加配置项</li>
<li>fetch 不支持 abort ，不支持超时控制，使用 setTimeOut 及 Promise.reject 的实现的超时控制并不能阻止，请求过程继续在后台运行，造成了量的浪费</li>
<li>fetch 没有办法原生监测请求的进度，而 XHR 可以</li>
</ul>
</li>
<li><p><strong>为什么要用axios？</strong></p>
<ul>
<li>从浏览器中创建 XHLHttpRequest</li>
<li>从 node.js 发出 http 请求</li>
<li>支持 Promise API</li>
<li>拦截请求和响应</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>自动转换 JSON 数据</li>
<li>客户端支持防止 CSRF / XSRF</li>
</ul>
</li>
<li><p>参考资料：<a href="https://blog.csdn.net/weixin_34283445/article/details/91474962" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34283445/article/details/91474962</a> 及 <a href="https://blog.csdn.net/twodogya/article/details/80223508" target="_blank" rel="noopener">https://blog.csdn.net/twodogya/article/details/80223508</a></p>
</li>
</ul>
<h3 id="数组的增删改查操作-排序-乱序-去重"><a href="#数组的增删改查操作-排序-乱序-去重" class="headerlink" title="数组的增删改查操作 排序 乱序 去重"></a>数组的增删改查操作 排序 乱序 去重</h3><ul>
<li><p>添加（ push() , unshift()）</p>
<ul>
<li>push()  向数组的末尾添加一个或更多元素，并返回新的长度</li>
<li>unshift() 向数组的开头添加一个或更多元素，并返回新的长度</li>
</ul>
</li>
<li><p>删除（ pop() , shift() , splice( index , howmany )）</p>
<ul>
<li>pop() 删除数组的最后一项，数组长度 -1 ，返回删除的项。</li>
<li>shift() 删除数组的第一项，并返回删除的项，数组长度 -1.</li>
<li>splice( index , howmany )<ul>
<li>index 整数，规定删除值的位置，使用负数可以从数组结尾处规定位置</li>
<li>howmany 要删除的值数量，如果设置为 0 ，则不会删除值</li>
</ul>
</li>
</ul>
</li>
<li><p>修改（ splice( index , howmany , item1 , … , itemX )）</p>
<ul>
<li>index 整数，规定添加删除 / 的位置，使用负数可从数组的结尾处规定位置。</li>
<li>howmany 要删除的值目数量。如果设置为 0 ，则不会删除数组。</li>
<li>item1 , … , itemX 向数组添加的值</li>
</ul>
</li>
<li><p>查询（ slice( start , end ) , indexOf( item , start ) ）</p>
<ul>
<li>start 必需 指定从什么位置开始，使用负数可从数组结尾处开始。</li>
<li>end 可选 指定到什么位置结束，如果未指定该参数，则从开始位置一直到结束。</li>
</ul>
</li>
<li><p>排序（ sort( sortby )）</p>
<ul>
<li><p>sortby 可选 规定排列顺序，必须是函数。</p>
</li>
<li><p>如果按照该方法时没有使用参数，将按字母顺序对数组中的元素进行排序，说的更精确点，是按照字符编码的顺序进行排序，要实现这一点，首先应把数组的元素都转换成字符串（如有必要），以便进行比较。</p>
</li>
<li><p>如果想按照其他标准进行排序，需要提供比较函数，该函数比较两个值，然后返回一个用于说明这两个值相对顺序的数字，比较函数应该具有两个参数 a 和 b ，其返回值如下</p>
<ul>
<li>若 a &lt; b ，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值</li>
<li>若 a = b ，则返回 0 </li>
<li>若 a &gt; b ，则返回一个大于 0 的值</li>
</ul>
</li>
<li><p>对数字数组进行由大到小的顺序进行排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">22</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">43</span>,<span class="number">56</span>,<span class="number">47</span>,<span class="number">4</span>];</span><br><span class="line">arr.sort();</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [12, 22, 3, 4, 43, 47, 56]</span></span><br><span class="line">arr.sort(<span class="function"><span class="keyword">function</span> (<span class="params">m, n</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (m &lt; n) <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"> <span class="keyword">else</span> <span class="keyword">if</span> (m &gt; n) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"> <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [3, 4, 12, 22, 43, 47, 56]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对字符串数组执行不区分大小写的字母表排序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'abc'</span>, <span class="string">'Def'</span>, <span class="string">'BoC'</span>, <span class="string">'FED'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.sort()); <span class="comment">// ["BoC", "Def", "FED", "abc"]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">s, t</span>)</span>&#123;</span><br><span class="line"> <span class="keyword">var</span> a = s.toLowerCase();</span><br><span class="line"> <span class="keyword">var</span> b = t.toLowerCase();</span><br><span class="line"> <span class="keyword">if</span> (a &lt; b) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"> <span class="keyword">if</span> (a &gt; b) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;)); <span class="comment">// ["abc", "BoC", "Def", "FED"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对包含对象的数组排序，要求根据对象的年龄进行由大到小排列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [&#123;<span class="string">'name'</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">26</span>&#125;,&#123;<span class="string">'name'</span>: <span class="string">'李四'</span>, <span class="attr">age</span>: <span class="number">12</span>&#125;,&#123;<span class="string">'name'</span>: <span class="string">'王五'</span>, <span class="attr">age</span>: <span class="number">37</span>&#125;,&#123;<span class="string">'name'</span>: <span class="string">'赵六'</span>, <span class="attr">age</span>: <span class="number">4</span>&#125;];</span><br><span class="line"><span class="keyword">var</span> objectArraySort = <span class="function"><span class="keyword">function</span> (<span class="params">keyName</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">objectN, objectM</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> valueN = objectN[keyName]</span><br><span class="line">  <span class="keyword">var</span> valueM = objectM[keyName]</span><br><span class="line">  <span class="keyword">if</span> (valueN &lt; valueM) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (valueN &gt; valueM) <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">arr.sort(objectArraySort(<span class="string">'age'</span>))</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [&#123;'name': '王五', age: 37&#125;,&#123;'name': '张三', age: 26&#125;,&#123;'name': '李四', age: 12&#125;,&#123;'name': '赵六', age: 4&#125;]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>乱序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 数组乱序 */</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">/* 每次循环时都要与第i项互换位置 */</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">	<span class="comment">/* 获取一个0-5的随机数 */</span></span><br><span class="line">    <span class="keyword">var</span> j = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * arr.length);</span><br><span class="line">    <span class="comment">/* 将所获取的数和第i个数互换位置 */</span></span><br><span class="line">    <span class="keyword">var</span> temp = arr[i];</span><br><span class="line">    arr[i] = arr[j];</span><br><span class="line">    arr[j] = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>去重（）</p>
<p><a href="https://www.cnblogs.com/wisewrong/p/9642264.html" target="_blank" rel="noopener">https://www.cnblogs.com/wisewrong/p/9642264.html</a></p>
</li>
</ul>
<h3 id="原形-原型链-的理解"><a href="#原形-原型链-的理解" class="headerlink" title="原形 原型链 的理解"></a>原形 原型链 的理解</h3><ul>
<li><p>构造函数</p>
<p><strong>构造函数模式的目的就是为了创建一个自定义类，并且创建这个类的实例。构造函数模式中拥有了类和实例的概念，并且实例和实例之间是相互独立的，即实例识别</strong>。</p>
<p>构造函数就是一个普通的函数，创建方式和普通函数没有区别，<strong>不同的是构造函数习惯首字母大写</strong>，另外就是调用方式不同，普通函数是直接调用，<strong>而构造函数需要使用new关键字来调用</strong>。</p>
</li>
<li><p>原型</p>
<p><strong>在JavaScript中，每当定义一个函数数据类型（普通函数，类）的时候，都会天生自带一个prototype属性，这个属性指向函数的原型对象，并且这个属性是一个对象数据类型的值。</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3174701-2dd95188a8f6b19e?imageMogr2/auto-orient/strip%7CimageView2/2/w/467/format/webp" alt="img"></p>
<p>原型对象就相当于一个公共的区域，所有同一个类型的实例都可以访问到这个原型对象，我们可以将对象中共有的内容，统一设置到原型对象中。</p>
</li>
<li><p><code>__proto__</code>和<code>constructor</code></p>
<p>每一个对象数据类型（普通的对象，实例，prototype….）也天生自带一个属性<code>__proto__</code>，属性值是当前实例所属类的原型（prototype）。原型对象中有一个属性<code>constructor</code>，它指向函数对象。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3174701-9a3de0b501161c07?imageMogr2/auto-orient/strip%7CimageView2/2/w/530/format/webp" alt="img"></p>
</li>
<li><p>何为原型链</p>
<p><strong>在JavaScript中万物都是对象，对象和对象之间也有关系，并不是孤立存在的，对象之间的继承关系，在JavaScript中是通过Protype对象指向父类对象，直接指向Object对象为止，这样就形成了一个原型指向的链条，专业术语称之为原型链。</strong></p>
<p>举例说明：person =&gt; Preson =&gt; Object 普通人类继承人类，人类继承对象类</p>
<p><strong>当我们访问对象的一个属性和方法时，它会先在对象自身中寻找，如果有则直接使用，如果没有则会去原型对象中寻找，如果找到则直接使用，如果没有则去原型的原型中寻找，直到找到Object对象的原型，Object对象的原型没有原型，如果在Object原型中依然没有找到则返回underfined。</strong></p>
<p>使用对象的hasOwnProperty()来检查对象自身中是否含有该属性；使用in检查对象中是否含有某个属性时，如果对象中没有但是原型中有也会返回true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Person.prototype.a = <span class="number">123</span>;</span><br><span class="line">Person.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="built_in">console</span>.log(person.a)<span class="comment">//123</span></span><br><span class="line"><span class="built_in">console</span>.log(person.hasOwnProperty(<span class="string">'a'</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a'</span><span class="keyword">in</span> person)<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>Object是JS中所有对象数据类型的基类（最顶层的类）在Object.prototype上没有<code>__proto__</code>这个属性</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3174701-18a76d28c0a9ea1b?imageMogr2/auto-orient/strip%7CimageView2/2/w/521/format/webp" alt="img"></p>
</li>
<li><p>参考资料：<a href="https://www.jianshu.com/p/ddaa5179cda6" target="_blank" rel="noopener">https://www.jianshu.com/p/ddaa5179cda6</a></p>
</li>
</ul>
<h3 id="ES6的新特性"><a href="#ES6的新特性" class="headerlink" title="ES6的新特性"></a>ES6的新特性</h3><ul>
<li><p>let、const、var的区别（上文有）</p>
</li>
<li><p>箭头函数</p>
<p>普通函数可以是<strong>函数声明</strong>或者<strong>函数表达式</strong>，但是箭头函数始终都是<strong>表达式</strong>，全程是<strong>箭头函数表达式</strong>，因此仅在表达式有效时才能使用，包括：</p>
<ul>
<li>存储在变量中</li>
<li>当做参数传递给函数</li>
<li>存储在对象的属性中</li>
</ul>
<p>一般箭头函数都只有一个表达式作为函数主体：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> upperizedNames = [<span class="string">'Farrin'</span>, <span class="string">'Kagure'</span>, <span class="string">'Asser'</span>].map(</span><br><span class="line">  name =&gt; name.toUpperCase()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这种函数表达式形式称为<strong>简写主体语法</strong>：</p>
<ul>
<li>在函数主体周围没有花括号</li>
<li>自动返回表达式</li>
</ul>
<p>箭头函数的主体内需要多行代码，则需要使用<strong>常规主体语法</strong>：</p>
<ul>
<li>将函数主体放在花括号内</li>
<li>需要使用return语句来返回内容</li>
</ul>
</li>
<li><p>解构赋值</p>
<p><strong>es6允许按照一定的模式，从数组或对象中提取值，给变量进行赋值，称之为解构赋值</strong></p>
<p><strong>解构赋值的特点：</strong></p>
<ul>
<li>给变量赋值</li>
<li>值的来源是对象或数组</li>
<li>规则：按一定的模式</li>
<li>一般用在数据交互，ajax请求数据。</li>
</ul>
</li>
<li><p>Promise</p>
<p><strong>Promise是异步编程的一种解决方案，其实是一个构造函数，自身有all、reject、resolve这几个方法，原型上有thecatch等方法</strong></p>
<p><strong>Promise对象有以下两个特点</strong></p>
<ul>
<li>对象的状态不受外界影响，Promise对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态。这也是Promise这个名字的由来，它的英语意思就是“承诺”，表示其他手段无法改变</li>
<li>一旦改变状态，就不会再变，任何时候都可以得到这个结果。Promise对象的状态改变，只有两种可能：从pending变为fulfilled和从pending变为rejected。只要这两种情况发送，状态就凝固了，不会再变了，会一直保持这个结果，这时就称为resolved（已定型）。如果改变已经发生了，你再对Promise对象添加回调函数，也会立即得到这个结果。这与事件（Event）完全不同，事件的特点是，如果你错过了它，再去监听，是得不到结果的。</li>
<li><a href="https://blog.csdn.net/qq_34645412/article/details/81170576" target="_blank" rel="noopener">https://blog.csdn.net/qq_34645412/article/details/81170576</a></li>
</ul>
</li>
<li><p>函数默认参数</p>
<p>在ES6中，可以为函数的参数指定默认值，<strong>函数默认参数允许在没有值或underfined被传入时使用默认形参</strong></p>
<p><strong>默认参数使用注意点：</strong></p>
<ul>
<li>参数变量是默认声明的，不能用let或const再次声明</li>
<li>使用默认参数值时，函数不能有同名参数</li>
<li>显式传入underfined或不传值时使用函数默认参数值；传入<code>&#39;&#39;</code>或<code>null</code>时使用传入的参数值</li>
<li><strong>参数默认值不是传值的，而是在函数被调用时，参数默认值才会被解析</strong></li>
<li>位置在前的默认参数可用于后面的默认参数</li>
<li><strong>定义了默认参数，应该是函数的尾参数</strong>，因为这样比较容易看出来，到底省略了哪些参数，如果非尾部的参数设置默认值，实际上这个参数是没法省略的。</li>
<li>指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数，如果设置了默认值的参数不是尾参数，那么length属性也不在计入后面的参数了，后文的rest参数也不会计入length属性。</li>
</ul>
</li>
<li><p>剩余（rest）参数</p>
<p><strong>ES6引入rest参数（形式为…变量名），用于获取函数的多余参数，这样就不需要使用arguments对象了，rest参数搭配的变量是一个数组，该变量将对于的参数放入数组中。</strong></p>
<p><strong>rest参数使用注意点：</strong></p>
<ul>
<li>rest参数之后不能再有其他参数（即只能是最后一个参数），否则会报错。</li>
<li>函数的length属性，不包括rest参数</li>
<li>rest参数可以被结构，这意味着他们的数据可以被解包到不同的变量中</li>
</ul>
<p>rest参数和arguments对象的区别</p>
<ul>
<li>rest参数只包含那些没有对应形参的实参，而arguments对象包含了传给函数的所有实参</li>
<li>arguments对象不是一个真正的数组，而rest参数是真正的Array实例，也就是说你能够在它上面直接使用所有的数组方法，比如sort，map，forEach或pop…</li>
<li>arguments对象还有一些附加的属性（如callee属性）</li>
</ul>
<p>默认参数参考资料：<a href="https://www.jianshu.com/p/9078fdffd810" target="_blank" rel="noopener">https://www.jianshu.com/p/9078fdffd810</a></p>
</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Vue-组件/" rel="next" title="Vue 组件">
                <i class="fa fa-chevron-left"></i> Vue 组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/react面试题/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LuoXiaoRuo">
            
              <p class="site-author-name" itemprop="name">LuoXiaoRuo</p>
              <div class="site-description motion-element" itemprop="description">玲珑骰子安红豆，入骨相思知不知。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-原生Js基础-掌握情况——非常重要"><span class="nav-number">1.</span> <span class="nav-text">一.原生Js基础 掌握情况——非常重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型和引用数据类型的区别"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型和引用数据类型的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现继承的几种方式及工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">实现继承的几种方式及工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的理解"><span class="nav-number">1.3.</span> <span class="nav-text">闭包的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预解析和变量提升"><span class="nav-number">1.4.</span> <span class="nav-text">预解析和变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-的理解"><span class="nav-number">1.5.</span> <span class="nav-text">this 的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件冒泡的三个阶段-如何阻止"><span class="nav-number">1.6.</span> <span class="nav-text">事件冒泡的三个阶段  如何阻止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax的作用-使用步骤-对比-fetch-axios"><span class="nav-number">1.7.</span> <span class="nav-text">ajax的作用 使用步骤 对比 fetch axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的增删改查操作-排序-乱序-去重"><span class="nav-number">1.8.</span> <span class="nav-text">数组的增删改查操作 排序 乱序 去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原形-原型链-的理解"><span class="nav-number">1.9.</span> <span class="nav-text">原形 原型链 的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6的新特性"><span class="nav-number">1.10.</span> <span class="nav-text">ES6的新特性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019-06 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuoXiaoRuo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
